spring.datasource.url = jdbc:postgresql://localhost:5432/test 
spring.datasource.username= postgres
spring.datasource.password= 123@Kms.com

# Hibernate properties
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql = false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true